<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\GmBwe\Capstone\GitRadar\FMCWcapstone\RadarApp\FMCWApp.prj" location="C:\Users\GmBwe\Capstone\GitRadar\FMCWcapstone\RadarApp" name="FMCWApp" target="target.mlapps" target-name="Package App">
    <param.appname>FMCWApp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\GmBwe\AppData\Local\Temp\tpaed63afa_366d_4ec2_9bef_955f2abd9091.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>eaf5f268-99a6-4942-8dc1-f1d44519510d</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FMCWApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\FMCWSim.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\GmBwe\Capstone\GitRadar\FMCWcapstone" name="RadarApp" optional="false">C:\Users\GmBwe\Capstone\GitRadar\FMCWcapstone\RadarApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>